# forge

./: .gitignore  CLAUDE.md  pom.xml
plans/: ROADMAP.md
plans/learnings/: LEARNINGS.md
src/main/java/com/markpollack/forge/: ForgeApp.java
src/main/java/com/markpollack/forge/brief/: ExperimentBrief.java
src/main/java/com/markpollack/forge/customization/: CustomizationPromptBuilder.java  TemplateCustomizer.java
src/main/java/com/markpollack/forge/template/: TemplateCloner.java
src/test/java/com/markpollack/forge/brief/: ExperimentBriefTest.java
